cfnassets: @squareball/cfnassets
@squareball/cfnassets
Index
Classes
AssetBase
AssetContext
CustomAsset
FileSystemDeploymentBundle
PackageAsset
Interfaces
AddAssetOpts
AssetAttributes
AssetBuilder
AssetDefinition
AssetDescriptor
AssetGenerator
AssetManifest
AssetOutput
AssetRef
DeploymentBundle
DeploymentBundleAsset
FileSystemBundleOptions
FileSystemDeploymentBundleEvents
FolderEntriesOptions
PackageEntriesOptions
ProgressStats
RollupPackageDirOptions
RollupPackageOptions
ZipAssetEntry
ZipDirOptions
Type aliases
EntryContent
Variables
AssetManifestMetadataKey
decodeAssetDescriptor
decodeAssetManifest
Functions
getFolderEntries
getPackageEntries
makeAsset
makeAssetFromPackage
makeRollupPackageStream
makeZipPackageStream
processAssets
rollupPackageDir
rollupPackageEntries
zipDir
Type aliases
EntryContent
EntryContent: Readable | string | Buffer
Variables
Const AssetManifestMetadataKey
AssetManifestMetadataKey: "DeployAssetManifest" = 'DeployAssetManifest'
Const decodeAssetDescriptor
decodeAssetDescriptor: ObjectDecoder<AssetDescriptor> = ...
Const decodeAssetManifest
decodeAssetManifest: ObjectDecoder<AssetManifest> = ...
Functions
getFolderEntries
getFolderEntries(__namedParameters: FolderEntriesOptions): AsyncIterableIterator<ZipAssetEntry>
Parameters
__namedParameters: FolderEntriesOptions
Returns AsyncIterableIterator<ZipAssetEntry>
getPackageEntries
getPackageEntries(__namedParameters: PackageEntriesOptions): AsyncIterableIterator<ZipAssetEntry>
Parameters
__namedParameters: PackageEntriesOptions
Returns AsyncIterableIterator<ZipAssetEntry>
makeAsset
makeAsset(name: string, generate: AssetGenerator): [TemplateBuilder, AssetAttributes]
Parameters
name: string
generate: AssetGenerator
Returns [TemplateBuilder, AssetAttributes]
makeAssetFromPackage
makeAssetFromPackage(name: string, packagePath: string, assetName: string): [TemplateBuilder, AssetAttributes]
Parameters
name: string
packagePath: string
assetName: string
Returns [TemplateBuilder, AssetAttributes]
makeRollupPackageStream
makeRollupPackageStream(__namedParameters: RollupPackageOptions): Promise<Readable>
Parameters
__namedParameters: RollupPackageOptions
Returns Promise<Readable>
makeZipPackageStream
makeZipPackageStream(entries: AsyncIterable<ZipAssetEntry> | Iterable<ZipAssetEntry>): Promise<stream.Readable>
Parameters
entries: AsyncIterable<ZipAssetEntry> | Iterable<ZipAssetEntry>
Returns Promise<stream.Readable>
processAssets
processAssets(template: Template, ctx: BuilderContext, bundle: DeploymentBundle): Promise<Template>
Parameters
template: Template
ctx: BuilderContext
bundle: DeploymentBundle
Returns Promise<Template>
rollupPackageDir
rollupPackageDir(dirPath: string, opts?: RollupPackageDirOptions): Promise<void>
Parameters
dirPath: string
Optional opts: RollupPackageDirOptions
Returns Promise<void>
rollupPackageEntries
rollupPackageEntries(inputOptions: InputOptions): AsyncIterableIterator<ZipAssetEntry>
Parameters
inputOptions: InputOptions
Returns AsyncIterableIterator<ZipAssetEntry>
zipDir
zipDir(dirname: string, opts?: ZipDirOptions): Promise<void>
Parameters
dirname: string
Optional opts: ZipDirOptions
Returns Promise<void>
