@squareball/cfnassets: PackageAsset
Class PackageAsset
Hierarchy
AssetBase
PackageAsset
Index
Constructors
constructor
Properties
name
parameters
ref
Methods
build
generate
Constructors
constructor
new PackageAsset(name: string, packagePath: string, assetName: string): PackageAsset
Overrides AssetBase.constructor
Parameters
name: string
packagePath: string
assetName: string
Returns PackageAsset
Properties
Readonly name
name: string
Inherited from AssetBase.name
Readonly parameters
parameters: AssetRef
Inherited from AssetBase.parameters
Readonly ref
ref: AssetRef
Inherited from AssetBase.ref
Methods
build
build(template: Template, ctx: BuilderContext): Template
Inherited from AssetBase.build
Parameters
template: Template
ctx: BuilderContext
Returns Template
generate
generate(): Promise<AssetOutput>
Overrides AssetBase.generate
Returns Promise<AssetOutput>
